{
  "name": "store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4040",
    "build": "next build",
    "start": "next start -p 4040",
    "lint": "next lint"
  },
  "dependencies": {
    "@neshan-maps-platform/react-openlayers": "^2.0.16",
    "@next/font": "13.1.6",
    "axios": "^1.2.6",
    "js-cookie": "^3.0.5",
    "next": "13.1.6",
    "nprogress": "^0.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-multi-date-picker": "^4.3.5",
    "sweetalert2-react-content": "^5.0.7",
    "swiper": "^8.4.7"
  }
}
